.hero {
    padding: 1.5rem;
    padding-top: 12rem;
    max-width: 832px;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.hero-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.hero-image img {
    width: 200px;
}

.hero-content {
    padding-top: 4rem;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.button-list {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-div {
    padding: 1.5rem;
    max-width: 832px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.projects-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    padding-top: 1rem;
}

.project-img {
    width: 256px;
    border-radius: 2px;
}

.skills {
    padding: 0 1.5rem 0 1.5rem;
}

.skills h2{
    padding-bottom: 2rem;
}
.skill-lists {
    max-width: 832px;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.skill-lists ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 256px;
    
}

.skill-lists li {
    font-weight: 400;
}


@media only screen and (max-width: 800px) {

    

    .hero-image {
        width: 40%;
    }
    .hero-image img {
        width: 100%;
    }

    .button-list {
        flex-wrap: wrap;
    }

    .projects-group {
        flex-wrap: wrap;
    }

    .skill-lists {
        justify-content: space-between;
    }

}


@media only screen and (max-width: 500px) {

    

    .hero {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-image {
        width: 100%;
        flex-direction: row;
    }
    .hero-image img {
        width: 150px;
    }

    .hero-content {
        padding-top: 1rem;
    }
    

}