.hero {
    padding-top: 250px;
    padding-right: 24px;
    padding-left: 24px;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.125rem;
    margin-top: 1.125rem;
    width: 100%;
}

.titlebox {
    min-width: 350px;
}

.project-section {
    display: flex;
    padding: 0 2rem;
    gap: 6rem;
    justify-content: center;
    align-items: center;
}

.project-section img {
    border-radius: 8px;
    width: 45%;
    margin: 1rem;
    max-width: 480px
}

.project-list {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: fit-content;
    max-width: 45%;
    gap: 1.5rem;
}

.testimonial-div {
    gap: 8rem;
    padding: 0rem 1rem 200px 1rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    max-width: 800px;
}

.testimonial img {
    width: 40px;
    padding-bottom: 0.75rem;
}

.testimonial p {
    width: 100%;
    max-width: 800px;
}


@media only screen and (max-width: 800px) {
    .title {
        flex-direction: column;
        align-items: center;
    }
    .titlebox {
        width: 100%;
        text-align: center;
        min-width: 0px;
    }

    .project-section {
        padding: 0 1rem;
        gap: 1rem;
    }

    .project-secton img {
        margin: 0.5rem;
        width: 35%;
    }

    .project-list {
        max-width: 100%;
        width: 60%;
        margin: 0.5rem;
    }

    .testimonial-div {
        padding: 0 1.5rem 100px 1.5rem;
        gap: 4rem;
    }

    .testimonial img {
        width: 24px;
    }


}


@media only screen and (max-width: 500px) {

    .project-section {
        flex-direction: column-reverse;
        width: 100%;
        box-sizing: border-box;
        flex-wrap: wrap;
    }

    .project-section img {
        display: none;
    }
    .project-list {
        width: 100%;
    }
    .project-list li {
        width: 100%;
    }


}